<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Трудолюбивые бобры - Перевозка сыпучих грузов, вывоз мусора в Новосибирске</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="Переврзка сыпучих грузов, уборка и вывоз мусора в Новосибирске и области. Работаем на КАМАЗе, ЗИЛе.">
		<meta name="Keywords" content="вывоз мусора в новосибирске, камаз перевозка грузов, перевозка сыпучих грузов">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
		<script src="js/main.js" async></script>
	<head>
	<body>
		<div id="wrapper">
			<div id="container">
				<header id="header">
					<img src="img/logo.png" id="logo">
					<p>
						Наша команда занимается перевозкой сыпучих грузов, уборкой и вывозом мусора. 
					</p>
				</header>
				<div id="content">
					Привезем землю, глину, перегной, ПГС. КАМАЗ, ЗИЛ. <br>
					Работаем в Новосибирске и области.<br>
					Тел.: <a href="tel:+79139423956">+7 913 942-39-56</a>
				</div>
				<footer id="footer">
					<img src="img/beaver-footer.png" id="beaver">
				</footer>
			</div>
		</div>
		<div id="river">
				<div id="water"></div>
				<div id="ground"></div>
		</div>
	<body>
</html>